<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lasagna</title>
</head>
<body>
    <div class = "box back" style ="background-image: url(../images/lasagna.jpg); color: rgb(255, 255, 160); text-shadow: rgb(255, 0, 0) 1px 0 10px;; ">
        <h1>
            Some Regarded Belgian's<br>Spicy Lasagna
        </h1>
        <p>
            Because it's no traditional Lasagna
        </p>
    </div>
    <br>
    <div class = "box">
        <h2>
            Ingredients
        </h2>
        <div class = "text">
            <ul>
                <li>
                    <h3>
                        Lasagna Pasta Sheets
                    </h3>
                    <ul>
                        <li>
                            Enough <del>Italian</del> Soft Wheat Flour 
                        </li>
                        <li>
                            Some "Large" Eggs<br>
                            <div class = "note" >
                                <strong>NOTE</strong>: <small>1 Egg <small>per</small> 100 Gram ( 0.03 Ounce ) <small>of</small> Flour</small>
                            </div>          
                        </li>
                        <li>
                            A pinch of salt
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>
                        Spicy Spaghetti Sauce
                    </h3>
                    <ul>
                        <li>
                            Some Olive Oil
                        </li>
                        <li>
                            Maybe Four Garlic Cloves
                        </li>
                        <li>
                            Probably Three Bay Leaves
                        </li>
                        <li>
                            Around Two Celery Stalks
                        </li>
                        <li>
                            Possibly One Eggplant
                        </li>
                        <li>
                            Surely <small>a</small> Bunch <small>of</small> <del>Fresh</del> Tomatoes
                        </li>
                        <li>
                            About One Kilogram of Minced Meat<br>
                            <div class = "note" >
                                <strong>NOTE</strong>: 50% Beef - 50% Pork <small>is</small> Recommended
                            </div>    
                        </li>
                        <li>
                            Couple <small>of</small> Habanero Peppers<br>
                            <div class = "note" >
                                <strong>NOTE</strong>: Cheese Sauce Will Lower <small>the</small> Heat <small>but</small><strong> One Should Try Not <small>to</small> Murder Your / Someones / Everyones Asshole</strong>
                            </div>
                        </li>
                        <li>
                            <del>Fresh</del> Basil, Salt, Pepper, Herbes de Provence, dried Jalapeño Flakes.<br>
                        </li>
                        <li>
                            Some Sun-Dried Tomatoes<br>
                            <div class = "note" >
                                <strong>NOTE</strong>: Optional, but encouraged
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>
                        Mornay Sauce <small>aka the Sauce for Macaroni and Cheese</small>
                    </h3>
                    <ul>
                        <li>
                            Plenty <small>of</small> Butter
                        </li>
                        <li>
                            An Equal Amount <small>of</small> All Purpose Flour 
                        </li>
                        <li>
                            Big Bottle <small>of</small> Milk
                        </li>
                        <li>
                            One Average Onion, Peeled
                        </li>
                        <li>
                            Pepper, Salt, <del>Fresh</del> Nutmeg and Cayenne
                        </li>
                        <li>
                            Some Equal Amounts <small>of</small> Grated:
                            <div class = "choice">
                                <ul>
                                    <li>
                                        Parmigiano Reggiano
                                    </li>
                                    <li>
                                        Emmental
                                    </li>
                                    <li>
                                        Gruyère
                                    </li>
                                    <li>
                                        Gouda
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <h2>
        Instructions
    </h2>
    <ul>
        <li>
            <h3>
                Lasagna Pasta Sheets
            </h3>
            <ol>
                <li>
                    Mound Flour on large Board, make Well and add Pinch of Salt.
                </li>
                <li>
                    Slowly and Steadily Mix Eggs with Inside Flour until "No Longer Runny" has been achieved.
                </li>
                <li>
                    Bring Outside Flour in, forming Large Mass on Board
                </li>
                <li>
                    Knead like itsa Bread <small>( pushing down with Heel of Hand )</small> until Dough achieved Smooth, Elastic, and just slightly Tacky Status.<br>
                    <small><strong>NOTE</strong>: Dust Dough with more Flour if too damn Sticky, <em>but too much Flour makes Tough Pasta </em></small>
                <li>
                    Roll Dough in Ball and Wrap in Cling film.
                </li>
                <li>
                    Take 30 minute Break
                </li>
            </ol>
            <br>
            <ol start ="8">
                <li>
                    Take ⅙ Dough, Re-wrap Rest to Avoid Dry Out.
                </li>
                <li>
                    Roll until Flat enough to Pass through Pasta Machine <strong>or</strong> Thin enough to Almost See Fingers.
                </li>
                <li>
                    Cut into desired size
                </li>
                <li>
                    Let dry on rack <strong>or</strong> on a Lightly Floured Fine Tea Towel placed on a Wire Mesh Oven Tray <small>(or similar)</small> on Top of some Oven Dish <small>( for Air Circulation )</small>
                </li>
                <li>
                    Repeat from Step 7 until End of Dough
                </li>
                <li>
                    Store till Use<br>
                    <small><strong>NOTE</strong>: (Can be Stored, when Completely Dry and Stiff, for up to 1 week )</small>
                </li>
            </ol>
        </li>
        <li>
            <h3>
                Spicy Spaghetti Sauce
            </h3>
            <ol>
                <li>
                    Dice Vegetables to Small Dices<br>
                    <small><strong>NOTE</strong>: Tomatoes are Berries!</small>
                </li>
                <li>
                    Crush Garlic Cloves with flat Side of Knife
                </li>
                <li>
                    Minorly Chop Up Peppers
                </li>
                <li>
                    Throw Olive Oil and/or Butter in Pot/Pan, add Garlic and Peppers
                </li>
            </ol>
            <br>
            <ol start = "5">
                <li>
                    <ul>
                        <li>
                            If ( One Cares about Different Levels of Heat )
                            <ol>
                                <li>
                                    Grab and Add Diced Vegetables, Fry until Soft <strong>and</strong>
                                </li>
                                <li>
                                    Fry Minced Meat in Separate Pan/Pot until Beginnings of Brown appear, then add <small>( to )</small> the Vegetables.
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <br>
                    <ul>
                        <li>
                            If ( One Cares about the Dishes )
                            <ol>
                                <li>
                                    Grab and Add Diced Vegetables, Fry until Soft
                                </li>
                                <li>
                                    Add Meat to Pan/Pot until Beginnings of Brown appear 
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <br>
                </li>
                <li>
                    Add Tomatoes and Bay Leaves
                </li>
                <li>
                    Lower Heat, Let Simmer <small>( Partially Covered for 2+ hours, or until Sufficiently Reduced )</small>, Stirring Occasionally.<br>
                    <small><strong>NOTE</strong>: If using Fresh or Uncooked Pasta the Sauce needs to be a Little Liquidy.</small>
                </li>
                <li>
                    Add Salt, Pepper, Herbes de Provence, dried Jalapeño Flakes to taste.
                </li>
                <li>
                    Store it Away for a Day<br>
                    <small><strong>NOTE</strong>: Optional, but encouraged</small>
                </li>
            </ol>
        </li>
        <li>
            <h3>
                <del>Mornay</del> Cheese Sauce
            </h3>
            <ol>
                <li>
                    Melt Butter over Low Heat
                </li>
                <li>
                    Mix with sifted Flour until Paste <small>( aka Roux )</small><br>
                    <small><strong>NOTE</strong>: Should smell a bit like Cookies and look Golden-ish</small>
                </li>
                <li>
                    Slowly Add Milk while Whisking Away,<br>
                    <small><strong>NOTE</strong>: Avoid making it Runny by Adding Milk to Fast due to Tired Arm/Bored Brain</small><br>
                    <small><strong>Second NOTE</strong>: Lumps mean you fucked up.</small>
                </li>
                <li>
                    Add Onion, let simmer for ~ 10-ish minutes
                </li>
            </ol>
            <br>
            <ol start = "5">
                <li>
                    Take Pot of Fire, Remove Onion
                </li>
                <li>
                    Slowly Add Small Portions of All the Cheeses, Keep Stirring Until Melted<br>
                    <small><strong>NOTE</strong>: Do <strong>not</strong> use all the Cheese! One Needs it to, at least, Top Off the Lasagna.</small>
                </li>
                <li>
                    Add Salt, Pepper, <del>Fresh</del> Nutmeg and Cayenne to taste.
                </li>
                <li>
                    Store it Away for a Day<br>
                    <small><strong>NOTE</strong>: Optional, if made on the same day as the spaghetti sauce</small>
                </li>
            </ol>
        </li>
        <li>
            <h3>
                The Actual Lasagna
            </h3>
            <ol>
                <li>
                    Dice up Sun-Dried Tomatoes 
                </li>
                <li>
                    Cook the pasta, in boiling salted water.<br>
                    <small><strong>NOTE</strong>: Add a bit of Olive Oil to the Water so they don't stick together...or cook them one at a time</small>
                </li>
                <li>
                    Butter Oven Dish Up
                </li>
            </ol>
            <br>
            <ol start = "4">
                <li>
                    Spread Layer Spaghetti Sauce Over it, Add Splash of Cheese Sauce and Sprinkle with Sun-Dried Tomatoes
                </li>
                <li>
                    Add Layer of Pasta
                </li>
                <li>
                    Spread Layer of Cheese Sauce, Add Splash of Spaghetti Sauce
                </li>
                <li>
                    Add Layer of Pasta
                </li>
                <li>
                    Repeat Steps 4 to 7 until Almost at Top of Oven Dish<br> 
                    <small><strong>NOTE</strong>: <em>LAST LAYER <strong>HAS</strong> TO BE THE CHEESE SAUCE! Plan accordingly!</em></small>
                </li>
            </ol>
            <br>
            <ol start = "9">
                <li>
                    Cover with grated Cheese and then some Butter Flakes<br>
                    <small><strong>NOTE</strong>: To somewhat Avoid untimely Burning of Top Layer</small><br>
                    <small><strong>Another NOTE</strong>: If it does Start to Burn too hard too damn soon, Cover with Aluminium Foil</small><br>
                </li>
                <li>
                    Put in preheated Oven at 170-180 °c ( 338-356°F ) Until surface is Golden and Pasta in Cooked<br>
                    <small><strong>NOTE</strong>: Check with Fork or other Tool fit for Job, should take about 30-ish minutes</small>
                </li>
                <li>
                    Fancy it Up with Some Basil
                </li>
                <li>
                    Let Sit for 5-10 minutes before serving.<br>
                    <small><strong>Last NOTE</strong>: Best done with Favorite Drink</small>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>